﻿<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <!--Pressed-->

    <shape android:shape="oval">
      <solid android:color="#ff0000" />
    </shape>
  </item>

  <item android:state_focused="true">
    <!--Focused-->

 <shape android:shape="oval">
      <solid android:color="#ff0000" />
    </shape>
  </item>

  <item>
    <!--Default-->

<shape android:shape="oval">
      <solid android:color="#ff0000" />
    </shape>
  </item>

</selector>